<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Soumyajit, Nayak, Personal, portfolio">
    <title>A Portfolio of Soumyajit Nayak</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/tip-darkgray.css"/>
	<script>
		if (document.images) {
			img1 = new Image();
			img1.src = "https://lh5.googleusercontent.com/-FkR9aaAho7M/T9212rtJ68I/AAAAAAAAAM4/bJ0MF6XVm7c/s800/Hanging-note-hover.png";
			img2 = new Image();
			img2.src = "https://lh4.googleusercontent.com/-k-OfqWAkvNw/T9212otgL8I/AAAAAAAAAM8/PmfTmZQhmX8/s800/Hanging-note.png";
			img3 = new Image();
			img3.src = "https://lh3.googleusercontent.com/-T96Ab4Rxj1c/T9212oPbX1I/AAAAAAAAAM0/c-bfMnv5VBc/s800/me-001.jpg";
			img4 = new Image();
			img4.src = "images/bg.gif";
			img5 = new Image();
			img5.src = "image/nav_bg.png";
			img6 = new Image();
			img6.src = "image/nav_bg-bottom.png";
			img7 = new Image();
			img7.src = "image/nav_active.png"; 
		}
	</script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.poshytip.min.js"></script>
	<script>
            $(function(){
                $('.ttip').poshytip({
                    className: 'tip-darkgray',
                    bgImageFrameSize: 11,
                    offsetX: -25
                });
            });
    </script>
    <script src="js/jquery.timeago.js" type="text/javascript"></script>
    <script src="js/jquery.autolink.js" type="text/javascript"></script>
    <script src="js/jquery.tracks.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
        $('#tracks').tracks({username: 'soumyajit_nayak', limit: 5});
      });
    </script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32529301-1']);
	  _gaq.push(['_setDomainName', 'soumyajitnayak.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="google-translate-customization" content="d9179b90241aa36a-e850971360067482-gf261b93f96dff701-16"></meta>
  </head>
  <body>
    <div id="page">
        <section id="top"></section>
        <!--START-HEADER-->
            <header>
                <a href="#top" id="logo" class="ttip" title="A Portfolio of SOUMYAJIT NAYAK"></a>
                <div class="social_logo_wrapper">
                    <ul class="social">
                      <li class="facebook"><a href="https://www.facebook.com/soumyajit.nayak" class="ttip" title="My Facebook Profile" target="_blank">Facebook</a></li>
                      <li class="linkedin"><a href="http://ae.linkedin.com/in/soumyajit" class="ttip" title="On LinkedIn" target="_blank">Linkedin</a></li>
                      <li class="googleplus"><a href="https://plus.google.com/u/0/114233512350463174293/posts" class="ttip" title="My Google + Profile" target="_blank">Google +</a></li>
                      <li class="twitter"><a href="https://twitter.com/#!/soumyajit_nayak" class="ttip" title="On Twitter" target="_blank">Twitter</a></li>
                      <li class="lastfm"><a href="http://www.last.fm/user/soumyajit_nayak" class="ttip" title="Last FM Radio" target="_blank">Last FM</a></li>
                      <li class="picasa"><a href="https://picasaweb.google.com/114233512350463174293" class="ttip" title="View Photos on PicasaWeb" target="_blank">Picasa</a></li>
                      <li class="mail"><a href="mailto:soumyajit@soumyajitnayak.com?Subject=Hello!!" class="ttip" title="Mail Me">Mail Me</a></li>
                    </ul>
                </div>
            </header>
            <figure id="header-photo"><img class="ttip" title="Soumyajit Nayak" src="https://lh3.googleusercontent.com/-T96Ab4Rxj1c/T9212oPbX1I/AAAAAAAAAM0/c-bfMnv5VBc/s800/me-001.jpg" alt="Image"></figure>	
        <!--END-HEADER-->
        <!--START-BODY CONTENT-->
            <!--START-LEFT SIDE NAV-->
            	<div id="side">
                <aside id="sidebar">
                    <nav>
                        <ul>
                            <li class="active" id="nav-1"><a href="#top">Home</a></li>
                            <li id="nav-2"><a href="work.html">Work</a></li>
                            <li id="nav-3"><a href="about.html">About</a></li>
                            <li id="nav-4"><a href="photos.html">Album</a></li>
                            <li id="nav-5"><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="bg_bottom"></div>
                    </nav>
                    <!--START-COPYRIGHT-->
                    <div id="copyright">
                    	<div id="copyright-text">	
                            <span id="credits"><a id="credits" href="about.html#credits" class="ttip" title="I am thankful to ....">CREDITS</a></span>
                            <span>
                                Soumyajit Nayak <br>&copy; 2012 <br>
                            </span>
                        </div>
                    </div>
                    <!--END-COPYRIGHT-->
                </aside>
            </div>
      		<!--END-LEFT SIDE NAV-->
      		<!--START-RIGHT SIDE CONTENT-->
                <div id="main-content">
                    <section>
                    	<div class="columns">
                            <h2>WELCOME</h2><hr>
                            <div class="first-column" align="justify">
                              <figure style="float:right;"><img class="ttip" title="Soumyajit Nayak" src="https://lh3.googleusercontent.com/-7hfUAwjH4ow/T92ztOMptqI/AAAAAAAAAMA/LwEBGoREeMA/s800/cover-1.jpg" alt="Image"></figure>
                              
                              <p>
                              	
                              Hello!! Welcome and thank you for taking time to visit my website.<br> <br>
                              I am Soumyajit Nayak. I am from <a href="http://en.wikipedia.org/wiki/Cuttack" target="_blank"> Cuttack, Orissa.</a> 
                              I graduated in 2011 from <a href="http://en.wikipedia.org/wiki/National_Institute_of_Technology,_Rourkela" target="_blank">NIT, Rourkela</a> with Honours in 
                              Metallurgical & Materials Engg. Now I am working as a Project Engineer in Oil & Gas sector in Dubai, UAE.<br><br>
                              
                              </p>
                              <figure><img class="ttip" title="Soumyajit Nayak" src="https://lh4.googleusercontent.com/-U4PK9BSHmJs/T92ztJH6BYI/AAAAAAAAAME/-Kb6m4L2C20/s800/cover-2.jpg" alt="Image"></figure>
                              <p>
                              I love almost everything related to computer. I own an HP laptop, a samsung galaxy s3 and 7TBs of HDDs. 
                              I love <a href="http://en.wikipedia.org/wiki/Dahi_vada" target="_blank">dahi bara </a> and biryani. I dont like curry dishes. <br> <br>
                              This collection of loosely-connected pages serves as my online personal and professional profile.<br>
                              Please have a look around the site and <a href="contact.html#comments">let me know your thoughts</a> or drop me an 
                              <a href="mailto:soumyajit@soumyajitnayak.com?Subject=Hello!!">email</a>. 
                              </p>
                              
                            </div>
                            <div class="second-column last">
                              <h3>Recent Tracks</h3>
                              <p><div id="tracks"></div></p>
                              <hr>
                              <h3>Search</h3>
                              <div id="cse" style="width: 100%;">Loading</div>
									<script src="http://www.google.com/jsapi" type="text/javascript"></script>
                                    <script type="text/javascript"> 
                                      google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
                                      google.setOnLoadCallback(function() {
                                        var customSearchOptions = {};
                                        var googleAnalyticsOptions = {};
                                        googleAnalyticsOptions['queryParameter'] = 'search';
                                        googleAnalyticsOptions['categoryParameter'] = '';
                                        customSearchOptions['googleAnalyticsOptions'] = googleAnalyticsOptions;  var customSearchControl = new google.search.CustomSearchControl(
                                          '006486163285547457760:czlt06kstjs', customSearchOptions);
                                        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                                        var options = new google.search.DrawOptions();
                                        options.setAutoComplete(true);
                                        customSearchControl.draw('cse', options);
                                      }, true);
                                    </script>
                                    
                                    <style type="text/css">
                                      .gsc-control-cse {
                                        font-family: "Trebuchet MS", sans-serif;
                                        border-color: #000000;
                                        background-color: #006666;
                                      }
                                      .gsc-control-cse .gsc-table-result {
                                        font-family: "Trebuchet MS", sans-serif;
                                      }
                                      input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
                                        border-color: #000000;
                                      }
                                      input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
                                        border-color: #000000;
                                        background-color: #357AE8;
                                        background-image: none;
                                        filter: none;
                                      }
                                      .gsc-tabHeader.gsc-tabhInactive {
                                        border-color: #CCCCCC;
                                        background-color: #ffffff;
                                      }
                                      .gsc-tabHeader.gsc-tabhActive {
                                        border-color: #CCCCCC;
                                        border-bottom-color: #FFFFFF;
                                        background-color: #FFFFFF;
                                      }
                                      .gsc-tabsArea {
                                        border-color: #CCCCCC;
                                      }
                                      .gsc-webResult.gsc-result,
                                      .gsc-results .gsc-imageResult {
                                        border-color: #FFFFFF;
                                        background-color: #FFFFFF;
                                      }
                                      .gsc-webResult.gsc-result:hover,
                                      .gsc-imageResult:hover {
                                        border-color: #FFFFFF;
                                        background-color: #FFFFFF;
                                      }
                                      .gs-webResult.gs-result a.gs-title:link,
                                      .gs-webResult.gs-result a.gs-title:link b,
                                      .gs-imageResult a.gs-title:link,
                                      .gs-imageResult a.gs-title:link b {
                                        color: #1155CC;
                                      }
                                      .gs-webResult.gs-result a.gs-title:visited,
                                      .gs-webResult.gs-result a.gs-title:visited b,
                                      .gs-imageResult a.gs-title:visited,
                                      .gs-imageResult a.gs-title:visited b {
                                        color: #1155CC;
                                      }
                                      .gs-webResult.gs-result a.gs-title:hover,
                                      .gs-webResult.gs-result a.gs-title:hover b,
                                      .gs-imageResult a.gs-title:hover,
                                      .gs-imageResult a.gs-title:hover b {
                                        color: #1155CC;
                                      }
                                      .gs-webResult.gs-result a.gs-title:active,
                                      .gs-webResult.gs-result a.gs-title:active b,
                                      .gs-imageResult a.gs-title:active,
                                      .gs-imageResult a.gs-title:active b {
                                        color: #1155CC;
                                      }
                                      .gsc-cursor-page {
                                        color: #1155CC;
                                      }
                                      a.gsc-trailing-more-results:link {
                                        color: #1155CC;
                                      }
                                      .gs-webResult .gs-snippet,
                                      .gs-imageResult .gs-snippet,
                                      .gs-fileFormatType {
                                        color: #333333;
                                      }
                                      .gs-webResult div.gs-visibleUrl,
                                      .gs-imageResult div.gs-visibleUrl {
                                        color: #009933;
                                      }
                                      .gs-webResult div.gs-visibleUrl-short {
                                        color: #009933;
                                      }
                                      .gs-webResult div.gs-visibleUrl-short {
                                        display: none;
                                      }
                                      .gs-webResult div.gs-visibleUrl-long {
                                        display: block;
                                      }
                                      .gs-promotion div.gs-visibleUrl-short {
                                        display: none;
                                      }
                                      .gs-promotion div.gs-visibleUrl-long {
                                        display: block;
                                      }
                                      .gsc-cursor-box {
                                        border-color: #FFFFFF;
                                      }
                                      .gsc-results .gsc-cursor-box .gsc-cursor-page {
                                        border-color: #CCCCCC;
                                        background-color: #FFFFFF;
                                        color: #1155CC;
                                      }
                                      .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                                        border-color: #CCCCCC;
                                        background-color: #FFFFFF;
                                        color: #1155CC;
                                      }
                                      .gsc-webResult.gsc-result.gsc-promotion {
                                        border-color: #F6F6F6;
                                        background-color: #F6F6F6;
                                      }
                                      .gsc-completion-title {
                                        color: #1155CC;
                                      }
                                      .gsc-completion-snippet {
                                        color: #333333;
                                      }
                                      .gs-promotion a.gs-title:link,
                                      .gs-promotion a.gs-title:link *,
                                      .gs-promotion .gs-snippet a:link {
                                        color: #1155CC;
                                      }
                                      .gs-promotion a.gs-title:visited,
                                      .gs-promotion a.gs-title:visited *,
                                      .gs-promotion .gs-snippet a:visited {
                                        color: #1155CC;
                                      }
                                      .gs-promotion a.gs-title:hover,
                                      .gs-promotion a.gs-title:hover *,
                                      .gs-promotion .gs-snippet a:hover {
                                        color: #1155CC;
                                      }
                                      .gs-promotion a.gs-title:active,
                                      .gs-promotion a.gs-title:active *,
                                      .gs-promotion .gs-snippet a:active {
                                        color: #1155CC;
                                      }
                                      .gs-promotion .gs-snippet,
                                      .gs-promotion .gs-title .gs-promotion-title-right,
                                      .gs-promotion .gs-title .gs-promotion-title-right *  {
                                        color: #333333;
                                      }
                                      .gs-promotion .gs-visibleUrl,
                                      .gs-promotion .gs-visibleUrl-short {
                                        color: #009933;
                                      }</style>
                              <hr>
                              <div align="center">
                                  <span id="best-view">Best viewed at screen resolution of 1024 x 768 pixels or higher with latest versions of &nbsp;</span>
                                  <a href="https://www.mozilla.org/en-US/firefox/new/"><img class="ttip" title="Mozilla Firefox" src="http://icons.iconarchive.com/icons/morcha/browsers/16/Firefox-icon.png" 
                                  alt="Mozilla Firefox"> </a>
                                  <a href="https://www.google.com/chrome"><img class="ttip" title="Google Chrome" src="http://icons.iconarchive.com/icons/franksouza183/fs/16/Apps-google-chrome-icon.png" 
                                  alt="Google Chrome"> </a>
                                  <a href="https://www.apple.com/safari/"><img class="ttip" title="Safari" src="http://icons.iconarchive.com/icons/morcha/browsers/16/Safari-icon.png" 
                                  alt="Safari"> </a>
                                  <a href="http://www.opera.com/browser/"><img class="ttip" title="Opera" src="http://icons.iconarchive.com/icons/tatice/cristal-intense/16/Opera-icon.png" 
                                  alt="Opera"> </a>
                              </div>
                            </div>
						</div>
                    </section>
                </div>
    		<!--END-RIGHT SIDE CONTENT-->
        <!--END-BODY CONTENT-->
 	</div>
    <figure id="html5-logo">
    	<img class="ttip" title="Built using HTML 5 and CSS3.<br>Support the FUTURE now." 
    	src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png">
   	</figure>
  </body>
</html>
